@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primaryTextColor: #232e35; 
    --secondaryTextColor: #656d72; 

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; 

    --primaryBackgroundColor: rgb(220, 223, 245);
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--primaryBackgroundColor);
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1.08rem; /*16px*/
    line-height: 1.9rem;
}

p, 
span,
label,
input,
textarea,
li {
   color: var(--secondaryTextColor); 
}


a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }  
}

/*Titles*/
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 500;
    font-size: .9rem;
}

.pre-title::before {
    content: "";    
    width: 30px;
    height: 1px;
    background: var(--secondaryTextColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;

}

/* Layout */
.grid-colums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
   
}


/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo  {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

nav ul li a:hover {
    color: var(--primaryIconColorHover);
}

/* Burger*/
.burger div {
    width: 26px;
    height: 2.3px;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
    border-radius: 10px;
}

.line1,
.line2,
.line3 {
    background-color:black;
}


.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 90%;    
}

.hero-right {
    display: flex;
    justify-content: center;
}

/*About Section*/
#about {
   background-color: var(--primaryBackgroundColor);
   padding: var(--sectionPadding);
}

.about .pre-title {
    margin: 0 auto;
}

.about-title {
    text-align: center;
}

.About-img img {
    width: 230px;
    border-radius: 30px;   
    
}

.about-me {
    padding: 1rem 2rem;
    justify-content: center;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.about-me h4 {
    margin: .5rem 0;
    font-weight: 500;
    font-size: 1.5rem;
}

/* Hobby Section*/
#hobbys {
    padding: var(--sectionPadding);
}

.hobby {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 3px solid var(--borderColor);
}

.hobby-cover {
    height: 250px;
}

.hobby-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hobby-info {
    padding: 2rem 1.5rem;
}

.hobby-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.hobby h4 {
    font-weight: 500;
    font-size: 1.5rem;
}

.hobby-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.hobby-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
    border-radius: var(--itemBorderRadius);
}

/* Experience */
#experiences {
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
}

.Experience-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;    
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* Contact section */
#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 99%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 3px solid var(--borderColor);
}

.btn-submit {
    width: 99%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
 }

 .btn-submit:hover {
    background: var(--primaryIconColorHover);
 }

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

 .contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .contact-item-icon svg {
    fill: var(--primaryIconColor);
 }

 .contact-item-detail h4 {
    margin-bottom: .6rem;
 }

 /* Footer Section */
 footer {
    padding: 4rem 0;
    background: var(--primaryBackgroundColor);
    text-align: center;
 }

 .footer-icons {
    margin-bottom: 1rem;
 }

 .footer-icons a {
    margin: 0 .5rem;
 }

 .footer-icons svg {
    fill: #3e3f40;
 }

 .footer-icons a:hover svg {
    fill: black;
 }